/**index.wxss**/
.loading {
  position: fixed;
  height: 250rpx;
  width: 250rpx;
  z-index: 2;
  border-radius: 10rpx;
  background-color: white;
  border: 1rpx solid #ccc;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.loading .weui-loading {
  margin:60rpx 105rpx 0;
  width: 60rpx;
  height: 60rpx;
}
.loading .text {
  text-align: center;
  margin-top: 40rpx;
  font-size: 32rpx;
  color: rgb(116, 116, 116);
}
page,.container {
  width: 100%;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #eee;
}
.location {
  height: 100%;
  margin-left: 20rpx;
  padding-top: 20rpx;
  display: inline-block;
}
.location-text {
  float: left;
  color:rgb(112,112,112);
}
.arrow-down {
  float: left;
  margin-left: 5rpx;
  position: relative;
  height: 30rpx;
  width: 30rpx; 
  margin-top:15rpx;
  overflow: hidden;
}
.arrow-down-content {
  position: absolute;
  font-weight: 800;
  font-size: 30rpx;
  font-family: sans-serif;
  left: 0;
  color:rgb(112,112,112);
  top: -15rpx;
}
.search {
  border-radius: 4rpx;
  flex: 1;
  height: 80rpx;
}
.weui-search-bar {
  padding: 0;
  height: 60rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  border: none;
  background-color: transparent;
}
.weui-search-bar__form {
  border: none;
  background-color: rgb(245, 245, 245);
}
.weui-search-bar__label {
  background-color: rgb(245, 245, 245);
}
.weui-cells  {
  margin-top: 0;
}
 
.weui-cells::before{
  border-top: none;
}

.tab-layout {
  width: 100%;
  margin-top: 80rpx;
}
.weui-navbar__item {
  color: rgb(169, 169, 169);
}
.weui-navbar__item.weui-bar__item_on {
   color:rgb(54, 54, 54);
}
.weui-navbar__slider {
  height: 4rpx;
  background-color: rgb(54,54,54);
  bottom: -4rpx;
}
.weui-navbar {
  border-bottom: 4rpx solid rgb(242, 242, 242);
}

/*电影选项*/
.movie-item {
  border-bottom: 2rpx solid rgb(234, 234, 234);
  display: flex;
  padding: 30rpx;
}
.movie-item .pic {
  width:200rpx;
  height:280rpx;
}
.movie-item .btn-ticket {
  width:120rpx;
  height:50rpx;
  align-self: center;
  font-size:20rpx;
  color: deeppink;
  background-color: transparent;
}
.movie-item .button-hover{
  background-color: rgb(234, 234, 234);
}
.movie-item .btn-ticket::after {
  border-color: deeppink;
}
.movie-item .desc {
  flex:1;
  text-align:left;
  margin-left: 30rpx;
  margin-right: 20rpx;
}
.movie-item .desc .name {
  font-size:36rpx;
  color: rgb(77, 77, 77);
  line-height:50rpx;
  font-weight: bold;
  max-height: 100rpx;
  overflow: hidden;
}
.movie-item .desc .star {
  line-height:40rpx;
  font-size:28rpx;
  display: relative;
  color: rgb(179, 179, 179);  
}
.movie-item .desc .star .start-content {
  display: block;
  height: 40rpx;
}
.movie-item .desc .star > .star-bg {
  display: absolute;
  left: 0;
  top: 0;
  height: 0;
}

.movie-item .desc .star image {
  width:28rpx;
  height:28rpx;
  line-height: 32rpx;
}
.movie-item .desc .star .star-text {
  display: inline;
}
.movie-item .desc .protagonist,
.movie-item .desc .director {
  line-height: 40rpx;
  font-size: 24rpx;
  font-weight: 300;
  color:  rgb(179, 179, 179); 
  max-height: 80rpx;
  overflow: hidden; 
}
.movie-item .desc .count {
  line-height: 50rpx;
  font-size: 28rpx;
  font-weight: 300;
  color: rgb(85, 85, 85);
}